<?xml version="1.0" encoding="utf-8"?>
<!-- Entrada escalonada de las tarjetas de producto: cada hoja "cae" sobre la mesa. -->
<layoutAnimation xmlns:android="http://schemas.android.com/apk/res/android"
    android:animation="@anim/paper_item_rise"
    android:animationOrder="normal"
    android:delay="0.09" />
